{
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "Set-Cookie",
					"value": "cross-site-cookie=whatever; SameSite=None; Secure"
				}
			]
		}
	],
	"rewrites": [
		{
			"source": "/:foo*",
			"destination": "/"
		}
	]
}